<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Lazy Load Learning Activity</title>
    <meta name="description" content="This is the learning activity for learning how to lazy load">
    <meta name="author" content="Tyler Allen">
    <script src="scripts/lazyLoad.js" defer></script>
    <link rel="stylesheet" href="styles/lazyLoad.css">
</head>

<body>
    <header>
        <h1>Lazy load Example</h1>
    </header>
    <main>
        <picture>
            <img src="https://images.pexels.com/photos/28548726/pexels-photo-28548726.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://images.pexels.com/photos/26173283/pexels-photo-26173283.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://images.pexels.com/photos/34657410/pexels-photo-34657410.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://images.pexels.com/photos/37481025/pexels-photo-37481025.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://images.pexels.com/photos/5088101/pexels-photo-5088101.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://images.pexels.com/photos/28560365/pexels-photo-28560365.jpeg"
                alt="Placeholder kitten imgage" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Tyler Allen | Missouri</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>